spring.application.name=internship

spring.datasource.url=jdbc:h2:mem:${DB_NAME}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

# Set on false when not using h2 or when h2 is saved in file
# Also when set false use the flyway_migrate.sh script (access described in Makefile)
# When true, just start the app as normal from Makefile and it will work
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true